# setgame

Project/: README.md  build.gradle  postgres_10_152_10_239-2024_07_07_01_47_11-dump.sql  readme.txt  settings.gradle
Project/src/main/java/: module-info.java
Project/src/main/java/org/example/setgame/: HelloApplication.java  HibernateConnector.java
Project/src/main/java/org/example/setgame/ent/: CardEnt.java  GameBoardCardEnt.java  GameEnt.java  PlayerEnt.java  SetEnt.java
Project/src/main/java/org/example/setgame/ent/enums/: CardColor.java  CardNumber.java  CardShape.java  CardSymbol.java  GameModus.java
Project/src/main/java/org/example/setgame/rep/: CardRepository.java  GameRepository.java  PlayerRepository.java
Project/src/main/java/org/example/setgame/windows/: WindowAnzahl.java  WindowEinstellungen.java  WindowLaden.java  WindowPlayerName.java  WindowSpeichern.java  WindowSpiel.java  WindowStart.java  WindowStatistik.java
Project/src/main/resources/: hibernate.cfg.xml
